{
  "Smtp": {
    "Host": "smtp.mailsnag.com",
    "Port": 2525,
    "FromName": "Test",
    "FromAddress": "test@test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
