{
  "DatabaseConfiguration": {
    "DocsDir": "./documents",
    "IndexDir": "./documents.index"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

